작성자 : Bhhan
작성일 : 2015.01.05


## 서버정보 :  

	WAS 1
		- 종류 : 
		- 설치위치 : 
		- 연동 여부 : N 
		- 로드밸런싱 여부 : N 
		- IP : 
		- ID :  
		- 접속 PORT : 
		- 소스위치 : 

	WAS 2
		- 종류 : 
		- 설치위치 : 
		- 연동 여부 :  
		- 로드밸런싱 여부 :  
		- IP : 
		- ID :  
		- 접속 PORT :
		- 소스위치 : 
		
		
	WEB Server
		- 종류 : 
		- 설치위치 : 
		- 연동 여부 :  
		- 로드밸런싱 여부 :  
		- IP : 
		- ID :  
		- 접속 PORT :
		- 소스위치 : 
		

	DB 
		- 종류 : Oracle
		- IP : 
		- ID : 
		- PORT : 
		- SID/DB : 
	 


## 기타정보 : 

	기존 WAS 

		- 종류 : 
		- 설치위치 : 
		- 연동 여부 :  
		- 로드밸런싱 여부 :  
		- IP : 
		- ID :  
		- 접속 PORT : 
		- 소스위치 : 
	

	기존 DB
		- 종류 : 
		- IP : 
		- ID : 
		- PORT : 
		- SID/DB : 




## 특이사항 : 
	
	


