작성자 : Bhhan
작성일 : 2017.06.08

## 작업페이지 코드 및 가이드라인 ##


프로젝트를 시작할 때 작업할 각 페이지별 위치 검색시 사용


1. 메인페이지 (View) : 					TPAGE0001

2. 메인페이지 (Action) :				TPAGE0018

3. 헤더(메인메뉴) :						TPAGE0002

4. 풋터 :								TPAGE0003

5. 공통 메타정보 : 						TPAGE0013

6. 사이드메뉴 : 						TPAGE0025
	프로젝트마다 페이지 마크업 구조가 다르므로
	사이드메뉴가 들어갈 적절한 위치를 아래 레이아웃 페이지에서 
	잡아주는 작업이 선행되어야 한다.

/////////////////////////////////////////////////////////////////////////


7. 메인메뉴 구성 스크립트 :				TPAGE0004
	관리자에서 생성한 메뉴의 구조대로 사용자 메뉴를 동적으로 구성하는 스크립트이다.
	메뉴의 마크업 구조는 프로젝트마다 동일하도록 퍼블리셔팀과 협의되었으며,
	여기에서 수정할 것은 각 메뉴 레벨별로 정의된 css 클래스명이다 => lv1_li_cls, lv2_ul_cls, lv3_ul_cls   ...
	< 메뉴는 3depth까지 구성하도록 되어있으며 필요시 4depth 이상 구성되도록 스크립트를 수정할 수 있다 >

8. 사용자페이지 메뉴네비게이션 처리 :  	TPAGE0024
	ex) 홈 > 레벨1 메뉴 > 레벨2 메뉴 > 현재메뉴
	프로젝트마다 다르므로 기존 코드를 참고하여 
	적절히 수정한다.
	
9. 관리자메뉴 구성 스크립트 :			TPAGE0005
	수정할일은 거의 없음

10. 사용자페이지 공통 스크립트 :		TPAGE0006
	모든 사용자페이지에 공통으로 적용되어야 하는 기능이 있다면
	여기에 구현한다.

11. 관리자페이지 공통 스크립트 :		TPAGE0007
	모든 관리자페이지에 공통으로 적용되어야 하는 기능이 있다면
	여기에 구현한다.

12. 사용자권한처리 스크립트 :			TPAGE0014
	로그인 / 로그아웃 / 회원가입 / 인증 / 탈퇴 등의 처리 스크립트

13. 게시판 목록 / 읽기 스크립트 :		TPAGE0015

14. 게시판 쓰기 스크립트 :				TPAGE0016

15. 사이트 공통기능처리 스크립트 :		TPAGE0017
	cmmfn_ 으로 시작하는 javascript 함수 모음
	여기에 추가되는 모든 함수는 반드시 cmmfn_ 접두어를 사용한다.

/////////////////////////////////////////////////////////////////////////

16. 메인페이지 레이아웃 : 				TPAGE0008	
	- 프로젝트마다 레이아웃이 다르므로 레이아웃을 잡아줘야 함 (tiles 사용)
	- 메인페이지 레이아웃

17. 게시판 레이아웃 : 					TPAGE0009	
	- 프로젝트마다 레이아웃이 다르므로 레이아웃을 잡아줘야 함 (tiles 사용)
	- 게시판 페이지 레이아웃
	
18. 컨텐츠 레이아웃 : 					TPAGE0010
	- 프로젝트마다 레이아웃이 다르므로 레이아웃을 잡아줘야 함 (tiles 사용)
	- 컨텐츠페이지 레이아웃

19. 회원서비스 레이아웃 : 				TPAGE0011
	- 프로젝트마다 레이아웃이 다르므로 레이아웃을 잡아줘야 함 (tiles 사용)
	- 회원가입 / 탈퇴 / 인증 등 페이지의 레이아웃


20. 사이트맵 레이아웃 : 				TPAGE0012
	- 프로젝트마다 레이아웃이 다르므로 레이아웃을 잡아줘야 함 (tiles 사용)
	- 사이트맵 페이지 레이아웃

/////////////////////////////////////////////////////////////////////////

21. 사이트맵 페이지 : 					TPAGE0019

22. 컨텐츠 페이지 : 					TPAGE0020

23. 일반 게시판 목록 페이지 : 			TPAGE0021

24. 일반 게시판 상세조회 페이지 : 		TPAGE0022

25. 일반 게시판 쓰기 페이지 : 			TPAGE0023


