<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>CommonUtil functions library</description>
    <display-name>CommonUtil functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>cutil</short-name>
    <uri>tld/CommonUtil.tld</uri>
     <function>
        <description>URL 문자열 만들기</description>
        <name>getUrl</name>
        <function-class>egovframework.plani.template.cmm.utils.CommonUtil</function-class>
        <function-signature>java.lang.String getUrl(java.lang.String, java.lang.String, java.lang.Boolean)</function-signature>
        <example>
        ${cutil:getUrl(url, param, overwrite)}
        </example>
    </function>
     <function>
        <description>URL 문자열 만들기</description>
        <name>url</name>
        <function-class>egovframework.plani.template.cmm.utils.CommonUtil</function-class>
        <function-signature>java.lang.String url(java.lang.String)</function-signature>
        <example>
        ${cutil:url(url)}
        </example>
    </function>
     <function>
        <description>HTMLSPECIALCHARS</description>
        <name>htmlspecialchars</name>
        <function-class>egovframework.plani.template.cmm.utils.CommonUtil</function-class>
        <function-signature>java.lang.String htmlspecialchars(java.lang.String)</function-signature>
        <example>
        ${cutil:htmlspecialchars(source)}
        </example>
    </function>
     <function>
        <description>로그인체크</description>
        <name>isLogin</name>
        <function-class>egovframework.plani.template.cmm.utils.UserInfoHelper</function-class>
        <function-signature>boolean isLogin()</function-signature>
        <example>
        ${cutil:isLogin()}
        </example>
    </function>
     <function>
        <description>관리자체크</description>
        <name>isAdmin</name>
        <function-class>egovframework.plani.template.cmm.utils.UserInfoHelper</function-class>
        <function-signature>boolean isAdmin()</function-signature>
        <example>
        ${cutil:isAdmin()}
        </example>
    </function>
     <function>
        <description>날짜형식변경</description>
        <name>dateFormat</name>
        <function-class>egovframework.plani.template.cmm.utils.CommonUtil</function-class>
        <function-signature>boolean dateFormat(java.lang.String, java.lang.String)</function-signature>
        <example>
        ${cutil:dateFormat(date, format)}
        </example>
    </function>
     <function>
        <description>날짜체크</description>
        <name>dateCheck</name>
        <function-class>egovframework.plani.template.cmm.utils.CommonUtil</function-class>
        <function-signature>boolean dateCheck(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
        <example>
        ${cutil:dateCheck(start, end, string1, string2, string3)}
        </example>
    </function>
     <function>
        <description>공모전 접수 상태</description>
        <name>complicityState</name>
        <function-class>egovframework.plani.template.cmm.utils.CommonUtil</function-class>
        <function-signature>java.lang.String complicityState(int)</function-signature>
        <example>
        ${cutil:complicityState(state)}
        </example>
    </function>
     <function>
        <description>공모전 접수 상태 html</description>
        <name>complicityStateHtml</name>
        <function-class>egovframework.plani.template.cmm.utils.CommonUtil</function-class>
        <function-signature>java.lang.String complicityStateHtml(int)</function-signature>
        <example>
        ${cutil:complicityStateHtml(state)}
        </example>
    </function>
     <function>
        <description>공모전 설문조사 유입경로</description>
        <name>complicityFromString</name>
        <function-class>egovframework.plani.template.cmm.utils.CommonUtil</function-class>
        <function-signature>java.lang.String complicityFromString(java.lang.String[], java.lang.String, java.lang.String)</function-signature>
        <example>
        ${cutil:complicityFromString(from, exp, separator)}
        </example>
    </function>
    
     <function>
        <description>공모전 설문조사 개인/팀구분</description>
        <name>complicityDivision</name>
        <function-class>egovframework.plani.template.cmm.utils.CommonUtil</function-class>
        <function-signature>java.lang.String complicityDivision(java.lang.String)</function-signature>
        <example>
        ${cutil:complicityDivision(division)}
        </example>
    </function>
    
     <function>
        <description>수상작 수상내역</description>
        <name>awardsText</name>
        <function-class>egovframework.plani.template.cmm.utils.CommonUtil</function-class>
        <function-signature>java.lang.String awardsText(java.lang.String)</function-signature>
        <example>
        ${cutil:awardsText(key)}
        </example>
    </function>
    
</taglib>
